<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.banner.MainActivity">

    <com.example.banner.view.bannerView.BannerView
        android:id="@+id/banner"
        app:description_gravity="right"
        app:indicator_gravity="center"
        app:indicator_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:text="add"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"/>

</RelativeLayout>
